# Memoly

./: .gitignore  Academic_Project_Report.md  README.md  launch-wireless.ps1  launch.ps1  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.memoly.dock.data.local.MemolyDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/memoly/dock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoly/dock/: MainActivity.kt  MemolyShareActivity.kt  ProcessTextActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/memoly/dock/data/local/: Converters.kt  MemolyDatabase.kt  MemoryItemDao.kt
app/src/main/java/com/memoly/dock/data/model/: MemoryItem.kt
app/src/main/java/com/memoly/dock/data/repository/: MemoryRepository.kt
app/src/main/java/com/memoly/dock/domain/model/: ContentType.kt
app/src/main/java/com/memoly/dock/domain/usecase/: ReminderParser.kt
app/src/main/java/com/memoly/dock/receivers/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/memoly/dock/services/: MemolyAccessibilityService.kt  MemolyQSTileService.kt  OCRManager.kt  ScreenshotObserverService.kt
app/src/main/java/com/memoly/dock/settings/: AppPreferences.kt
app/src/main/java/com/memoly/dock/ui/components/: CommandBar.kt  CommonComponents.kt  EditorComponents.kt
app/src/main/java/com/memoly/dock/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/memoly/dock/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/memoly/dock/ui/navigation/: MemolyNavigation.kt
app/src/main/java/com/memoly/dock/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/memoly/dock/ui/quickcapture/: QuickCaptureActivity.kt  QuickCaptureScreen.kt
app/src/main/java/com/memoly/dock/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/memoly/dock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/memoly/dock/ui/timeline/: SortOrder.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/memoly/dock/utils/: Extensions.kt  InlineAttachmentUtils.kt
app/src/main/java/com/memoly/dock/workers/: ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  shortcuts.xml
app/src/test/java/com/memoly/dock/: ExampleUnitTest.kt
app/src/test/java/com/memoly/dock/domain/usecase/: ReminderParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
